[toolchain]
channel = "nightly-2026-04-08"
profile = "minimal"
components = [
  "clippy",
  "rust-src",
  "rustfmt",
]

targets = [
    # Linux:
    "aarch64-unknown-linux-gnu",
    "aarch64-unknown-linux-musl",
    "armv7-unknown-linux-gnueabihf",
    "powerpc64le-unknown-linux-gnu",
    "riscv64gc-unknown-linux-gnu",
    "s390x-unknown-linux-gnu",
    "x86_64-unknown-linux-gnu",
    "x86_64-unknown-linux-musl",

    # Mac:
    "aarch64-apple-darwin",
    "x86_64-apple-darwin",

    # Windows:
    # TODO: Resolve cargo xwin build issues or delete the cargo-xwin code paths.
    # "aarch64-pc-windows-msvc",
    # "x86_64-pc-windows-msvc",
    "aarch64-pc-windows-gnullvm",
    "x86_64-pc-windows-gnu",
]
